<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.ibagroup</groupId>
        <artifactId>easy-rpa-engine-parent</artifactId>
        <version>2.9.1</version>
    </parent>
    <groupId>ca.bc.okanagan</groupId>
    <artifactId>ok-uk-company-info-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>eu.ibagroup</groupId>
            <artifactId>easy-rpa-engine-api</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>cs2-easy-rpa-nexus</id>
            <url>https://cs2.easyrpa.eu/nexus/repository/aps/</url>
        </repository>
        <snapshotRepository>
            <id>cs2-easy-rpa-nexus</id>
            <url>https://cs2.easyrpa.eu/nexus/repository/aps/</url>
        </snapshotRepository>
    </distributionManagement>
</project>