# IBA_EasyRPA_COSC205

./: README.md
OkanaganCap/ok-ap1-accounting-ie/: README.md  pom.xml
OkanaganCap/ok-ap1-accounting-ie/package/automationProcess/: accounting-info-extraction-ap.json  accounting-info-extraction-ap.properties
OkanaganCap/ok-ap1-accounting-ie/src/main/java/ca/bc/okanagan/ok_ap1_accounting_ie/ap/: AccountingInfoExtractionModule.java
OkanaganCap/ok-ap1-accounting-ie/src/main/java/ca/bc/okanagan/ok_ap1_accounting_ie/constants/: AccountingFields.java  ApConstants.java  ExportConstants.java
OkanaganCap/ok-ap1-accounting-ie/src/main/java/ca/bc/okanagan/ok_ap1_accounting_ie/model/: AccountingInfo.java  AnnualFinancialStatement.java
OkanaganCap/ok-ap1-accounting-ie/src/main/java/ca/bc/okanagan/ok_ap1_accounting_ie/model/adapters/: LocalDateAdapter.java
OkanaganCap/ok-ap1-accounting-ie/src/main/java/ca/bc/okanagan/ok_ap1_accounting_ie/repositories/: AccountingInfoRepository.java  AnnualFinancialStatementRepository.java
OkanaganCap/ok-ap1-accounting-ie/src/main/java/ca/bc/okanagan/ok_ap1_accounting_ie/tasks/: AnnualFinancialStatementsProcessorTask.java  CollectDocumentsInfo.java  DownloadDocuments.java  ExcludePreviouslyHandledDocuments.java  GenerateAndSendAnalyticReport.java  PrepareFinancialStatementsProcessorInput.java  PrepareForAccountingInfoExtraction.java  ProcessAccountingInfoExtractionInputs.java  SaveExtractedAccountingInfo.java
OkanaganCap/ok-ap1-accounting-ie/src/main/java/ca/bc/okanagan/ok_ap1_accounting_ie/tasks/strategies/: MergeDocumentsStrategy.java
OkanaganCap/ok-ap1-accounting-ie/src/main/java/ca/bc/okanagan/ok_ap1_accounting_ie/utils/: BatchUtils.java  NameUtils.java
OkanaganCap/ok-ap1-accounting-ie/src/main/java/ca/bc/okanagan/ok_ap1_accounting_ie/validators/: AccountingInfoExtractor.java  AccountingInfoValidators.java
OkanaganCap/ok-ap1-accounting-ie/src/main/java/eu/ibagroup/easyrpa/ap/dp/: DocumentProcessorExt.java
OkanaganCap/ok-ap1-accounting-ie/src/main/java/eu/ibagroup/easyrpa/ap/dp/model/: HocrInputJsonExt.java
OkanaganCap/ok-ap1-accounting-ie/src/test/java/ca/bc/okanagan/ok_ap1_accounting_ie/ap/: AccountingInfoExtractionRunner.java
OkanaganCap/ok-ap1-accounting-ie/src/test/resources/: apm_run.properties  vault.properties
OkanaganCap/ok-uk-company-info-service/: .gitignore  README.md  pom.xml
OkanaganCap/ok-uk-company-info-service/src/main/java/ca/bc/okanagan/systems/uk_company_info_service/: UkCompanyInfoService.java
OkanaganCap/ok-uk-company-info-service/src/main/java/ca/bc/okanagan/systems/uk_company_info_service/model/: CompanyInfo.java  DocumentInfo.java
OkanaganCap/ok-uk-company-info-service/src/main/java/ca/bc/okanagan/systems/uk_company_info_service/pages/: CompanyInfoPage.java  GovUkBasePage.java  HomePage.java  SearchCompanyResultsPage.java
