outbound.email.server=smtp.gmail.com
outbound.email.protocol=smtps
outbound.email.secret=demo.robot.john.mailbox
docs.download.threads.amount=5
docs.s3.temp.folder=ok-ap1-financial-statements-temp
docs.extract.pages.by.keywords=true
docs.extract.profit.and.loss.page.keywords=Profit and Loss Account for the year;after taxation;Turnover;Profit and Loss Account;Profit for the financial year;Profit/(Loss) for the financial year;before taxation;Loss for the financial year;Operating Profit;Operating Loss;Profit and Loss;Income for the financial year;Profit after taxation;Profit before taxation;Profit/(Loss) before taxation;Statement of Comprehensive income;Income statement;Statement of Profit or Loss;Profit for the year;Loss for the year;before income tax;(Loss)/profit for the financial period;(Loss)/profit for the financial period;(Loss)/profit before tax;Operating (loss)/profit
docs.extract.balance.sheet.page.keywords=Balance Sheet;Net assets;Total shareholder's funds;Total equity shareholders' funds;equity shareholders' funds;shareholders' funds;shareholders funds;Fixed assets;Investments;Net current liabilities;Current assets;Debtors;Net current assets;Capital and Reserves;Statement of Financial Position;Total Assets;Total Equity;Total Liabilities;Total Equity and Liabilities
configuration={"demo_ap1_accounting_info_extraction": {\
  "dataStore": "demo_ap_1_annual_financial_statements",\
  "bucket": "data",\
  "storagePath": "demo-ap1-financial-statements-temp",\
  "model": "demo_ap1_accounting_info_extraction_model",\
  "runModel": "demo_ap1_accounting_info_extraction_model,1.0",\
  "documentType": "[DEMOAP-1] Annual Financial Statement",\
  "exportDocumentSet": "demo_ap_1_annual_financial_statements_for_retraining",\
  "tesseractOptions": ["-l","eng","--psm","6","--oem","3","--dpi","350"],\
  "imageMagickOptions": ["-units","PixelsPerInch","-resample","350","-density","350","-quality","100","-background","white","-deskew","40%","-alpha","flatten"]\
  }}
analytic.report.tpl=https://cs2.easyrpa.eu:8444/resources/demo-ap1-accounting-ie/investment_appraisal_tpl.xlsx
robot.actions.delay.sec=3
